<html>
<head>
<link rel="stylesheet"; type="text/css"; href="Styling.css">
     
</head>
    
    <body class="logins">
    
     <div class="login">

    <form class="login" method="POST"  accept-charset="UTF-8">
    <fieldset >
    <legend>Log-in</legend>
        <br>
    <label for='email' >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-mail:*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
   <input type="email" name="email" id="email" required value=""><br><br>
 
    <label for='password' >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password:*</label>
    <input type="password" name="password" id="password" value=""><br><br>
  
    <input type='submit' name='submit' class="login" value='Login' />
    <br>
        <br>
        </fieldset>
    
           <a href="choose.html">bla</a>       
 
    </form>
 
    
        </div>
    <div class="pic" >  
    <img class="login" src="loj.jpg">
        </div>
        
      
    </body>
    
    
    
</html>